// + Zoom Zoom
// =============================================


.sidebar > * {
  zoom: 1.3;
}

.horz-resizer {
  zoom: 1;
}

// These are totally useless and should be removed from Brackets completely.
.sidebar-selection-extension,
.filetree-selection-extension {
  display: none !important;
}
